@charset "UTF-8";
/* CSS Document */
.bg-light {
  background-color: #003046 !important;
}
a.bg-light:hover {
  color: white;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #003046;
  margin-left: 10%;
  margin-right: 10%;
  color: white;
}
.navbar-light .navbar-nav .nav-link {
  color: white;
  text-transform: uppercase;
  padding: 40px;
  letter-spacing: 3px;
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
  color: #65D7BA;
}
.navbar-brand:hover {
  opacity: 50%;
}
#navbarSupportedContent1 {
  display: flex;
  justify-content: flex-end;
}
#logo {
  margin-top: 20%;
}
.button-container {
  position: relative;
  width: 50%;
}
#bear-comp {
	max-width:100%;
	max-height:100%;
}
#register-button {
 	align-content: center;
	background-color: #0f9c90;
}

.btn {
  width: 200px;
  height: 50px;
  border-radius: 0px;
  position: relative;
  display: inline-block;
  text-transform: uppercase;
}
.btn:hover {
  background-color: #0F2F46;
  border-color: white;
}
.btn-primary {
  background-color: #0000;
  border-color: white;
}
.img-fluid {
  height: 400px;
}
.logistics-overview {
  width: 400px;
  height: 480px;
  border: 3px solid white;
  padding: 50px;
  margin: 50px;
  overflow: hidden;
	position: relative;
}
.when, .where, .who {
  margin-bottom: 30px;
  text-transform: uppercase;
  line-height: 30px;
  letter-spacing: 2px;
  text-overflow: ellipsis;
}
.homepage-container {
  display: flex;
  justify-content: space-between;
}
p {
  margin-top: 3%;
  font-size: 18px;
}
h1 {
  font-size: x-large;
  text-transform: uppercase;
  line-height: 30px;
  letter-spacing: 2px;
  text-overflow: ellipsis;
}
.our-mission{
  position: relative;
  margin-top: 3%;
  width: 100%;
  height: 100%;
}
.our-mission-text{
  position: relative;
  margin: 0;
  padding: 0;
}
.tracks {
  margin-top: 5%;
}
.agenda-container {
  display: flex;
}
.agenda-right {
  width: 40%;
}
.left-container, .right-container {
  display: flex;
}
.agenda-left {
  flex: 1;
  justify-content: space-around;
  margin-right: 5%;
}
.left-times, .right-times {
  flex: 1;
  border-right: 2px solid white;
}
.left-descriptions, .right-descriptions {
  padding-left: 10%;
}
footer {
  display: flex;
  justify-content: space-evenly;
  padding: 40px;
}
.contact-info {
  font-size: medium;
  text-transform: uppercase;
  line-height: 30px;
  letter-spacing: 2px;
  text-overflow: ellipsis;
  color: white;
}
.tracks {
	margin-bottom: 10%;
}
.contact-info:hover {
  color: #65D7BA;
}
a {
  color: white;
}
.form-control {
  width: 100%;
}
a:hover {
  color: #65D7BA;
}
form {
  border-style: solid;
  padding: 5%;
  width: 50%;
  margin-top: 5%;
  margin-bottom: 5%;
}

input[type=text]:focus {
  border: 3px solid #65D7BA;
}
#sponsor-inquiry {;
  height: 150px;
}
textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;        /* Opera/IE 8+ */
	
}
#sponsor-inquiry:focus {
	border: 3px solid #65D7BA;
}
.sponsor-button {
  margin-top: 5%;
  border-radius: 0.25rem;
  padding: 3%;
  color: white;
  background-color: #65D7BA;
  width: 100%;
  border-color: white;
}

.accordion-section .panel-default > .panel-heading {
    border: 0;
    background: #65D7BA;
	border-radius: 10px;
    padding: 0;
	outline: none;
}
.accordion-section .panel-default .panel-title a {
    display: block;
    font-size: 1.2rem;
	outline: none;
	text-decoration: none;
}
 a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }
.accordion-section .panel-default .panel-title a:after {
    font-family: 'FontAwesome';
	content: "△";
    font-style: normal;
    font-size: 3rem;
	outline: none;
    color: white;
    float: right;
    margin-top: -12px;
	text-decoration: none;
	transform: scale(.5);
}
.accordion-section .panel-default .panel-title a.collapsed:after {
    content: "▽";
	transform: scale(.5);
	color: white;
	text-decoration: none;
}
.accordion-section .panel-default .panel-body {
    font-size: 1.2rem;
}

@media screen and (max-width: 900px){
	#bear-comp {
		width: 100%;
		transform: scale(1.5);
		display: block;
		  margin-left: 50%;
		  margin-right: 50%;
	}
	.logistics-overview {
		width: 80%;
		align-content: center;
	}
	nav {
		padding: 0;
		margin: 0;
	}
	#logo {
		display: block;
		margin-left: 50%;
		  margin-right: 50%;
	}
	form {
		width: 100%;
	}
	nav {
		display: none;
	}
	.homepage-container {
		display: flex;
		flex-direction: column;
	}
}
@media screen and (max-width: 1200px){
	.agenda-container {
		display: flex;
		flex-direction: column;
	}
	.agenda-left {
		width: 100%;
		margin-bottom: 10%;
	}
	.agenda-right {
		width: 100%;
	}
}
.agenda-pictures {
	transform: scale(0.5);
	margin-bottom: 5%;
}
@media screen and (max-width: 720px){
	.agenda-container {
		display: none;
	}
	footer {
		display: block;
		margin: 2%;
	}
	#footer-logo {
		margin-bottom: 10%;
	}
}